upstream todo-service {
  server localhost:8000;
  keepalive 8;
}

server {
  listen 80;
  charset utf-8;

  root /usr/share/nginx/html;

  location /todo/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://localhost:8000/;
  }

  location / {
    try_files $uri $uri/ /views/index.html =404;
  }

  error_page   500 502 503 504  /50x.html;
  error_page   401 /401.html;

}
